* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}
html {
  scroll-behavior: smooth;
}
body {
  overflow-x: hidden;
  position: relative;
  nav {
    position: sticky;
    top: 0;
    z-index: 10;
    box-shadow: 0 10px 6px -6px #777;
    background-color: white;
    margin: 0.5rem;
    ul {
      display: flex;
      li {
        padding: 1.2rem;
        list-style-type: none;
        a {
          color: black;
          text-decoration: none;
          transition: all 0.1s ease;
          &:hover {
            color: darkslategray;
          }
        }
      }
    }
  }
  main {
    section.main-area {
      min-height: 70vh;
      background-color: white;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;

      div.info {
        flex-basis: 450px;
        padding: 1rem;
        h1 {
          font-size: 3.5rem;
        }
        h2 {
          font-size: 1rem;
        }
        a {
          color: white;
          background-color: darkslategray;
          padding: 0.25rem 0.5rem;
          font-size: 1.5rem;
          border-radius: 15px;
          text-decoration: none;
          display: inline-block;
          margin-top: 2rem;
          transition: all 0.2s ease;
          &:hover {
            transform: scale(1.1);
          }
        }
      }
      div.img-area {
        flex-basis: 450px;
        img {
          width: 100%;
        }
      }
    }
    section.ability-bar {
      background-color: rgba(232, 255, 233);
      padding: 5rem 0rem;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      section.description {
        width: 50%;
        text-align: center;
        h2 {
          font-weight: bold;
          font-size: 2rem;
        }
        section.progress-bar-area {
          p {
            margin-top: 1rem;
          }
        }
      }
    }
    section.resume {
      display: flex;
      flex-wrap: wrap;
      padding: 2rem;
      justify-content: center;
      h2 {
        font-size: 2rem;
        font-weight: bold;
        text-align: center;
        width: 100%;
        margin-bottom: 1rem;
      }
      section.table {
        flex: 5 0 500px;
        padding: 2rem;
        --bs-table-bg: none;
        table {
          border-collapse: collapse;
          tr {
            border-bottom: 2px solid gray;
            transition: all 0.1s ease-in;
            &:hover {
              background-color: cornsilk;
            }
            td {
              padding: 1rem;
            }
          }
        }
      }
      section.picture {
        flex: 1 1 500px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        img {
          width: 70%;
        }
        div.greenRect {
          width: 30vw;
          height: 70vh;
          border: 10px solid rgba(199, 197, 200, 0.944);
          position: absolute;
          top: -30px;
          left: 130px;
          z-index: -1;
        }
        div.greenRect2 {
          width: 30vw;
          height: 70vh;
          border: 10px solid rgba(199, 197, 200, 0.944);
          position: absolute;
          top: 180px;
          left: -90px;
          z-index: -1;
        }
        div.greenRect3 {
          width: 10vw;
          height: 80vh;
          border: 10px solid rgba(199, 197, 200, 0.944);
          position: absolute;
          top: -100px;
          left: 15px;
          z-index: -1;
        }
      }
    }
    section.projects {
      background-color: rgba(232, 255, 233);
      h2 {
        font-size: 2rem;
        font-weight: bold;
        text-align: center;
        width: 100%;
        padding: 2rem;
      }
      section.circles {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        p {
          font-size: 1.25rem;
          text-align: right;
        }
        figure.circle {
          padding: 1rem;
          flex: 0 1 350px;
          display: flex;
          flex-direction: column;
          text-align: center;
          a {
            img {
              width: 80%;
              transition: all 0.1s ease-in;
              margin-bottom: 1rem;
              &:hover {
                border: 3px solid pink;
                padding: 0.3rem;
              }
            }
          }
        }
      }
    }
  }
}
@media screen and (max-width: 800px) {
  body {
    main {
      section.ability-bar {
        section.description {
          width: 80%;
        }
      }
      section.resume {
        overflow-x: auto;
        section.picture {
          div.greenRect,
          div.greenRect2,
          div.greenRect3 {
            display: none;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 500px) {
  body {
    nav {
      position: static;
      ul {
        flex-direction: column;
      }
    }
  }
}
